[module/menu]
type=custom/text
content = ${misc.menu}
content-padding = 2
content-background = #111111
content-foreground = ${colors.primary}
;content-margin = 2
click-left= "~/.config/polybar/own/scripts/launcher &"
