[global]
    font = "Source Code Pro Nerd Font 12"
    allow_markup = yes
    markup = yes
    # Title in accent, body in normal fg:
    format = "<span foreground='${COLOR_ACCENT}'><b>%s</b></span>\n%b"

    sort = yes
    indicate_hidden = yes
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = false
    origin = top-right
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 12
    horizontal_padding = 12
    separator_color = frame
    separator_width = 1
    startup_notification = false
    corner_radius = 12

    # Frame + highlight from palette
    frame_color  = "${COLOR_ACCENT}"
    frame_width  = 2
    highlight    = "${COLOR_ACCENT}"

    # Sizing / icons
    width = 500
    progress_bar_max_width = 500
    progress_bar_min_width = 500
    progress_bar_height = 10
    progress_bar_frame_width = 1
    progress_bar_corner_radius = 5
    scale = 1
    min_icon_size = 64
    max_icon_size = 64
    alignment = center
    vertical_alignment = center
    offset = 20x20

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

# Urgencies pull bg/fg from the central scheme
[urgency_low]
    background = "${COLOR_BACKGROUND}"
    foreground = "${COLOR_FOREGROUND}"
    timeout = 3

[urgency_normal]
    background = "${COLOR_BACKGROUND}"
    foreground = "${COLOR_FOREGROUND}"
    timeout = 2

[urgency_critical]
    background = "${COLOR_BACKGROUND}"
    foreground = "${COLOR_FOREGROUND}"
    frame_color = "${COLOR_YELLOW}"   # make critical pop (choose RED if you prefer)
    timeout = 0

