$color_bg = rgb(272932)
$color_fg = rgb(EEE9E7)
$color_accent = rgb(FDF500)
$color_red = rgb(CC0000)
$color_green = rgb(1AC5B0)
$color_yellow = rgb(FDF500)
$color_blue = rgb(7dcfff)
$color_magenta = rgb(E455AE)
$color_cyan = rgb(37EBF3)
