$color_bg = rgb(1a1b26)
$color_fg = rgb(c0caf5)
$color_accent = rgb(bb9af7)
$color_red = rgb(f7768e)
$color_green = rgb(9ece6a)
$color_yellow = rgb(e0af68)
$color_blue = rgb(7aa2f7)
$color_magenta = rgb(bb9af7)
$color_cyan = rgb(7dcfff)
