$color_bg = rgb(24273a)
$color_fg = rgb(cad3f5)
$color_accent = rgb(f5bde6)
$color_red = rgb(ed8796)
$color_green = rgb(a6da95)
$color_yellow = rgb(eed49f)
$color_blue = rgb(8aadf4)
$color_magenta = rgb(f5bde6)
$color_cyan = rgb(7dc4e4)
