$color_bg = rgb(2E3440)
$color_fg = rgb(D8DEE9)
$color_accent = rgb(88C0D0)
$color_red = rgb(BF616A)
$color_green = rgb(A3BE8C)
$color_yellow = rgb(EBCB8B)
$color_blue = rgb(81A1C1)
$color_magenta = rgb(B48EAD)
$color_cyan = rgb(88C0D0)
