#########################################
# ~/.config/hypr/hyprlock.conf
#########################################

# pull in your central palette
source = ~/.config/hypr/colors.conf

general {
    disable_loading_bar = true
    hide_cursor = true
    no_fade_in = false
}

background {
    # uses your current screen as blurred backdrop
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

# --- Input field (password box) -----------------------------------
input-field {
    size = 200,50
    position = 0,0
    monitor =
    dots_center = true
    fade_on_empty = false

    # colors from central scheme
    font_color   = $fg
    inner_color  = $bg           # field fill
    outer_color  = $accent       # ring/border

    outline_thickness = 5
    placeholder_text  = Enter Password
    shadow_passes = 2
}

