#########################################
# ~/.config/hypr/hyprpaper.conf
#########################################

ipc = on
splash = false
splash_offset = 2.0

# Preload wallpapers
preload = ~/.config/files/wall.png

# Set wallpaper per monitor (empty prefix = all monitors)
wallpaper = ,~/.config/files/wall.png

