[colors]
background = ${env:COLOR_BACKGROUND}
background-alt = #373B41
foreground = #C5C8C6
primary = ${env:COLOR_PRIMARY}
accent = ${env:COLOR_ACCENT}
secondary = ${env:COLOR_SECONDARY}
disabled = #707880
module = #212121
prefix-foreground = ${env:COLOR_PREFIX}
label-foreground = ${env:COLOR_LABEL}
success = ${env:COLOR_SUCCESS}
warning = ${env:COLOR_WARNING}
critical = ${env:COLOR_CRITICAL}
; Colorful
;modules_cpu = #ff9800
;modules_date = #03a9f4
;modules_memory = #f44336
;modules_wlan = #4caf50


modules_cpu = ${colors.accent}
modules_date = ${colors.accent}
modules_memory = ${colors.accent}
modules_wlan = ${colors.accent}
modules_disk = ${colors.accent}
modules_music = ${colors.accent}
modules_battery = ${colors.accent}
modules_title = ${colors.accent}

include-directory = $HOME/.config/polybar/block/modules/

[bar/main]
monitor =${env:MONITOR_1:} 
width = 100%
height = 24
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.background}

border-bottom-size = 0
border-color = #ffffff

padding-left = 0
padding-right = 0

module-right-margin = 0

font-0 = MesloLGS NF:size=10;3
font-1 = MesloLGS NF:size=14;4
font-2 = MesloLGS NF:size=8;2
font-3 = MesloLGS NF:size=12;2

modules-left = ${env:MAIN_LEFT}
modules-center = ${env:MAIN_CENTER}
modules-right = ${env:MAIN_RIGHT}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/second]
monitor =${env:MONITOR_2:} 
width = 100%
height = 24
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.background}

border-bottom-size = 0
border-color = #ffffff

padding-left = 0
padding-right = 0

module-right-margin = 0

font-0 = MesloLGS NF:size=10;2
font-1 = MesloLGS NF:size=14;4
font-2 = MesloLGS NF:size=8;2
font-3 = MesloLGS NF:size=12;2

modules-left = ${env:SECOND_LEFT}
modules-center = ${env:SECOND_CENTER}
modules-right = ${env:SECOND_RIGHT}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true


[bar/third]
monitor =${env:MONITOR_3:} 
width = 100%
height = 24
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.background}

border-bottom-size = 0
border-color = #ffffff

padding-left = 0
padding-right = 0

module-right-margin = 0

font-0 = MesloLGS NF:size=10;2
font-1 = MesloLGS NF:size=14;4
font-2 = MesloLGS NF:size=8;2
font-3 = MesloLGS NF:size=12;2

modules-left = ${env:THIRD_LEFT}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
[bar/laptop2]
monitor =${env:MONITOR_1:} 
width = 100%
height = 24
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.background}

border-bottom-size = 0
border-color = #ffffff

padding-left = 0
padding-right = 0

module-right-margin = 0

font-0 = MesloLGS NF:size=11;2
font-1 = MesloLGS NF:size=14;4
font-2 = MesloLGS NF:size=8;2
font-3 = MesloLGS NF:size=12;2

modules-left = ${env:INTERNAL_LEFT}
modules-center = ${env:INTERNAL_CENTER}
modules-right = ${env:INTERNAL_RIGHT}
bottom = true
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
