include-directory = $HOME/.config/polybar/own/modules/

background= #212121 

[bar/main]
;monitor = HDMI-2
monitor = ${monitors.main}
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

;separator = " "
separator-foreground = ${colors.disabled}

font-0 = MesloLGS NF;2

modules-left = i3
modules-center = title
modules-right = cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
