# When docked with 2 external monitors
profile docked-1 {
    # Left
    output DP-5 enable mode 1920x1080 position 0,0 scale 1
    # Right
    output DP-7 enable mode 1920x1080 position 1920,0 scale 1
    output eDP-1 disable
}

profile docked-2 {
    # Left
    output DP-10 enable mode 1920x1080 position 0,0 scale 1
    # Right
    output DP-4 enable mode 1920x1080 position 1920,0 scale 1
    output eDP-1 disable
}

profile docked-3 {
    # Left
    output DP-8 enable mode 1920x1080 position 0,0 scale 1
    # Right
    output DP-4 enable mode 1920x1080 position 1920,0 scale 1
    output eDP-1 disable
}

# When undocked (laptop only)
profile laptop {
    output eDP-1 enable mode 1920x1080 position 0,0 scale 1
}
