# ~/.config/kitty/kitty.conf

background #1a1b26
foreground #c0caf5
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6
color8 #a9b1d6
selection_background #7aa2f7
cursor #7aa2f7
# --- Font ---
font_family      Source Code Pro

# --- Cursor ---
cursor_shape     beam

# --- Colors (from central scheme) ---
include ~/.config/colors/current.kitty

# If you want to force selection fg/bg different from the include, set them here:
# selection_foreground   none
# selection_background   none

# --- Background ---
background_opacity 0.95

# --- Font tweaks ---
modify_font underline_position 9
modify_font underline_thickness 150%

