# ~/.config/kitty/kitty.conf

# --- Font ---
font_family      Source Code Pro

# --- Cursor ---
cursor_shape     beam

# --- Colors (from central scheme) ---
include ~/.config/kitty/colors.kitty

# If you want to force selection fg/bg different from the include, set them here:
# selection_foreground   none
# selection_background   none

# --- Background ---
background_opacity 0.95

# --- Font tweaks ---
modify_font underline_position 9
modify_font underline_thickness 150%

