/**
 * ROFI Color theme
 * NAME: dt-dmenu.rasi
 * DESCRIPTION: This is a horizontal prompt similar to dmenu.
 * AUTHOR: Derek Taylor (DT)
 */

* {
    background-color:           #181a1f;
    border-color:               #181a1f;
    text-color:                 #abb2bf;
    height:                     28px;
    font:                       "Source Code Pro 10";
    prompt-font:                "Source Code Pro 10";
    prompt-background:          #61afef;
    prompt-foreground:          #282c34;
    prompt-padding:             5px;
    selected-normal-background: #61afef;
    selected-normal-foreground: #282c34;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    border: 0;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    padding: 0px;
    lines: 100;
}
#entry {
    background-color: #31353f;
    padding: 4px;
    expand: false;
    width: 10em;
}
element {
    padding: 4px 8px;
}
element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    
}

element-text {
    background-color: inherit;
    highlight: underline;
    padding: 1px;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/

