;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-file = $HOME/.config/polybar/own/local.ini

[colors]
background = #212121
background-alt = #373B41
foreground = #C5C8C6
primary = ${misc.primary_color}
secondary = #90caf9
alert = #A54242
disabled = #707880
module = #212121
foreground-black = #212121
success = #4caf50
; Colorful
;modules_cpu = #ff9800
;modules_date = #03a9f4
;modules_memory = #f44336
;modules_wlan = #4caf50


modules_cpu = ${colors.primary}
modules_date = ${colors.primary}
modules_memory = ${colors.primary}
modules_wlan = ${colors.primary}
modules_disk = ${colors.primary}
modules_music = ${colors.primary}
modules_battery = ${colors.primary}
modules_title = ${colors.primary}

[bar/main]
;monitor = HDMI-2
monitor = ${monitors.main}
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

;separator = " "
separator-foreground = ${colors.disabled}

font-0 = MesloLGS NF;2

modules-left = ${display.main-left}
modules-center = ${display.main-center}
modules-right = ${display.main-right}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/second]
;monitor = HDMI-1
monitor = ${monitors.second}

width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

;separator = " "
separator-foreground = ${colors.disabled}

font-0 = MesloLGS NF;2

modules-left = ${display.second-left} 
modules-center = ${display.second-center} 
modules-right = ${display.second-right}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/third]
;monitor = HDMI-1
monitor = ${monitors.third}

width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

;separator = " "
separator-foreground = ${colors.disabled}

font-0 = MesloLGS NF;2

modules-left = ${display.third-left} 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
[bar/laptop1]
;monitor = HDMI-1
monitor = ${monitors.main}

width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

;separator = " "
separator-foreground = ${colors.disabled}

font-0 = MesloLGS NF;2

modules-left = ${display.laptop1-left} 
modules-center = ${display.laptop1-center} 
modules-right = ${display.laptop1-right}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/laptop2]
monitor = ${monitors.main}
width = 100%
height = 24pt
radius = 0


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

separator-foreground = ${colors.disabled}

font-0 = MesloLGS NF;2

modules-left = ${display.laptop2-left} 
modules-center = ${display.laptop2-center} 
modules-right = ${display.laptop2-right}

cursor-click = pointer
cursor-scroll = ns-resize
bottom = true
enable-ipc = true
include-directory = $HOME/.config/polybar/own/modules/
