[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
poll-interval = 5
time-format = %H:%M

format-charging = <label-charging>
format-discharging = <label-discharging>
label-charging = %percentage:3%
label-discharging = %percentage:3%
label-full = 100

format-charging-prefix = ${env:AC_PREFIX}
format-charging-prefix-background = ${colors.modules_battery}
format-charging-prefix-foreground = ${colors.prefix-foreground}
format-charging-prefix-padding-left = 1
#format-charging-underline = ${colors.modules_battery}
label-charging-background = ${colors.primary}
label-charging-foreground = ${colors.label-foreground}
label-charging-padding = 1

format-discharging-prefix = ${env:BAT_PREFIX}
format-discharging-prefix-background = ${colors.modules_battery}
format-discharging-prefix-foreground = ${colors.prefix-foreground}
format-discharging-prefix-padding-left = 1
#format-discharging-underline = ${colors.modules_battery}
label-discharging-background = ${colors.primary}
label-discharging-foreground = ${colors.label-foreground}
label-discharging-padding = 1

format-full-prefix = ${env:AC_PREFIX}
format-full-prefix-background = ${colors.modules_battery}
format-full-prefix-foreground = ${colors.prefix-foreground}
format-full-prefix-padding-left = 1
#format-full-underline = ${colors.modules_battery}
label-full-background = ${colors.primary}
label-full-foreground = ${colors.label-foreground}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-framerate = 500
