[module/date]
type = internal/date
interval = 1

time = "%H:%M"
time-alt = "%b %d"

format = <label>
format-prefix = ${env:DATE_PREFIX}
label = %{T1}%time%%{T-}

format-prefix-background = ${colors.modules_date}
format-prefix-foreground = ${colors.prefix-foreground}
format-prefix-padding-left = 1
#format-prefix-overline = ${colors.background}
#format-prefix-underline = ${colors.background}
label-background = ${colors.primary}
label-foreground = ${colors.label-foreground}
#label-overline = ${colors.background}
#label-underline = ${colors.background}
label-padding = 1 
