[module/disk_root]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

format = <label>
label-mounted = %{T1}%percentage_used:3%%{T-}
format-mounted-prefix = ${env:DISK_PREFIX}
format-mounted-prefix-background = ${colors.modules_disk}
format-mounted-prefix-foreground = ${colors.prefix-foreground}
format-mounted-prefix-padding-left = 1
#format-mounted-underline = ${colors.modules_disk}
label-mounted-background = ${colors.primary}
label-mounted-foreground = ${colors.label-foreground}
label-mounted-padding = 1


[module/disk_home]
type = internal/fs

; Mountpoints to display
mount-0 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

format = <label>
label-mounted = %{T1}%percentage_used:3%%{T-}
format-mounted-prefix = ${env:HOME_PREFIX}
format-mounted-prefix-background = ${colors.modules_disk}
format-mounted-prefix-foreground = ${colors.prefix-foreground}
format-mounted-prefix-padding-left = 1
#format-mounted-underline = ${colors.modules_disk}
label-mounted-background = ${colors.primary}
label-mounted-foreground = ${colors.label-foreground}
label-mounted-padding = 1
