[module/i3]
type = internal/i3
show-urgent = true
index-sort = true
pin-workspaces = true
label-focused = %{T4}%icon% %{T-}
label-focused-foreground = ${colors.accent}
label-focused-background = ${colors.primary}
#label-focused-underline = ${colors.accent}
label-focused-padding-left = 2
label-focused-padding-right = 1

label-unfocused = %{T4}%icon% %{T-}
label-unfocused-foreground = ${colors.label-foreground}
label-unfocused-background = ${colors.primary}
#label-unfocused-underline = ${colors.accent}
label-unfocused-padding-left = 2
label-unfocused-padding-right = 1


label-visible = %{T4}%icon% %{T-}
label-visible-foreground = ${colors.label-foreground}
label-visible-background = ${colors.primary}
#label-visible-underline = ${colors.accent}
label-visible-padding-left = 2
label-visible-padding-right = 1

label-urgent = %{T4}%icon% %{T-}
label-urgent-foreground = ${colors.critical}
label-urgent-background = ${colors.primary}
#label-urgent-underline = ${colors.accent}
label-urgent-padding-left = 2
label-urgent-padding-right = 1

label-separator = %{T2}%{T-}
label-separator-background = ${colors.primary}
label-separator-foreground = ${colors.label-foreground}
format = <label-state>

ws-icon-0 = "1: dev;"
ws-icon-1 = "2: web;爵"
ws-icon-2 = "3: med;ﱘ"
ws-icon-3 = "4: com;"
ws-icon-4 = "5: sec;"
ws-icon-5 = "6: set;漣"
ws-icon-6 = "7: ent;"
ws-icon-7 = "8: doc;"
ws-icon-8 = "9;"
ws-icon-9 = "10;"
ws-icon-default = 
