[module/menu]
type=custom/text
content = ${env:MENU_LABEL} 
content-padding = 1
content-background = ${colors.accent}
content-foreground = ${colors.primary}
;content-margin = 2
click-left= "~/.config/scripts/polybar/launcher &"
