[module/mode]
type = internal/i3

format = <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-margin = 1
label-mode-background = ${colors.primary}
label-mode-foreground = ${colors.foreground-black}

