[module/end-left]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${colors.accent}


[module/end-right]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${colors.accent}

[module/sep-1]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${colors.accent}
content-background = ${colors.primary}

[module/sep-2]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${colors.accent}

[module/end-right-i3]
type = custom/text
content = "%{T2}%{T-}"
content-background = ${colors.primary}
content-foreground = ${colors.accent}
#content-underline = ${colors.accent}

[module/end-left-i3]
type = custom/text
content = "%{T2}%{T-}"
content-foreground = ${colors.accent}
content-background = ${colors.primary}
#content-underline = ${colors.accent}
