[module/title]
type = internal/xwindow
label = %title%
label-alignment = center
label-maxlen = 20
label-minlen = 20
format = ${env:TITLE_LABEL}
format-prefix = ${env:TITLE_PREFIX}


label-empty = No Window
label-empty-background = ${colors.primary}
label-empty-foreground = ${colors.label-foreground}

format-prefix-background = ${colors.modules_title}
format-prefix-foreground = ${colors.prefix-foreground}
format-prefix-padding-left = 0
#format-prefix-overline = ${colors.modules_title}
#format-prefix-underline = ${colors.modules_title}
label-background = ${colors.primary}
label-foreground = ${colors.label-foreground}
#label-overline = ${colors.modules_title}
#label-underline = ${colors.accent}
label-padding-left = 1 
